ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101206479: Asignatura
Class Asignatura
```
// Ejemplo de creación
 const asignatura = new Asignatura("Desarrollo de Sistemas Informáticos", [profesor1, profesor2], [estudiante1, estudiante2]);
```
Clase que representa a las asignaturas
Hierarchy
Asignatura
Index
Constructors
constructor
Methods
getEstudiantes
getNombre
getProfesores
setEstudiantes
setNombre
setProfesores
Constructors
constructor
new Asignatura(nombre: string, profesores: Profesor[], estudiantes: Estudiante[]): Asignatura
Parameters
nombre: string
profesores: Profesor[]
estudiantes: Estudiante[]
Returns Asignatura
Methods
getEstudiantes
getEstudiantes(): Estudiante[]
Returns Estudiante[]
getNombre
getNombre(): string
```
// Ejemplo de llamada
 asignatura1.getNombre();
```
Función que retorna el nombre de la asignatura
Returns string
El atributo asignatura
getProfesores
getProfesores(): Profesor[]
```
// Ejemplo de llamada
 asignatura1.getProfesores();
```
Función que a través de un forEach devuelve un listado de los profesores
Returns Profesor[]
El atributo profesores
setEstudiantes
setEstudiantes(estudiante: Estudiante, posicion: number): void
Parameters
estudiante: Estudiante
posicion: number
Returns void
setNombre
setNombre(nombre: string): void
Parameters
nombre: string
Returns void
setProfesores
setProfesores(profesor: Profesor, posicion: number): void
Parameters
profesor: Profesor
posicion: number
Returns void
