ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101206479: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
```
// Ejemplo de creación
 const Venusaur = new Pokemon("Venusaur", 100, 2.0, "Planta", [82, 83, 80, 80]);
```
Clase que representa a pokemons
Hierarchy
Pokemon
Index
Constructors
constructor
Properties
estadisticasBasicas
Methods
getAltura
getEstadisticasBasicas
getNombre
getPeso
getTipo
setAltura
setAtaque
setDefensa
setHP
setNombre
setPeso
setTipo
setVelocidad
Constructors
constructor
new Pokemon(nombre: string, peso: number, altura: number, tipo: string, estadisticasBasicas: number[]): Pokemon
```
// Ejemplo de llamada
 const Venusaur = new Pokemon("Venusaur", 100, 2.0, "Planta", [82, 83, 80, 80]);
```
Constructor de la clase Pokemon
Parameters
nombre: string
Nombre del Pokemon
peso: number
Peso del Pokemon
altura: number
Altura del Pokemon
tipo: string
Tipo del Pokemon
estadisticasBasicas: number[]
Vector de estadisticas básicas del Pokemon, primera posicion representa ataque, segunda defensa, tercera velocidad y cuarta HP
Returns Pokemon
Properties
Private estadisticasBasicas
estadisticasBasicas: { ataque: number; defensa: number; hp: number; velocidad: number } = ...
Atributo que representa las estadisticas básicas (ataque, defensa, velocidad, HP) del Pokemon
Type declaration
ataque: number
defensa: number
hp: number
velocidad: number
Methods
getAltura
getAltura(): number
```
// Ejemplo de llamada
 pokemon.getAltura();
```
Función que retorna la altura del Pokemon
Returns number
El atributo altura
getEstadisticasBasicas
getEstadisticasBasicas(): { ataque: number; defensa: number; hp: number; velocidad: number }
```
// Ejemplo de llamada
 pokemon.getEstadisticasBasicas();
```
Función que retorna las estadisticas básicas (ataque, defensa, velocidad, HP) del Pokemon
Returns { ataque: number; defensa: number; hp: number; velocidad: number }
El atributo estadisticasBasicas
ataque: number
defensa: number
hp: number
velocidad: number
getNombre
getNombre(): string
```
// Ejemplo de llamada
 pokemon.getNombre();
```
Función que retorna el nombre del Pokemon
Returns string
El atributo nombre
getPeso
getPeso(): number
```
// Ejemplo de llamada
 pokemon.getPeso();
```
Función que retorna el peso del Pokemon
Returns number
El atributo peso
getTipo
getTipo(): string
```
// Ejemplo de llamada
 pokemon.getTipo();
```
Función que retorna el tipo del Pokemon
Returns string
El atributo tipo
setAltura
setAltura(altura: number): void
```
// Ejemplo de llamada
 pokemon.setAltura(1.78);
```
Función para cambiar la altura del Pokemon
Parameters
altura: number
La nueva altura que tendrá el Pokemon
Returns void
setAtaque
setAtaque(ataque: number): void
```
// Ejemplo de llamada
 pokemon.setAtaque(80);
```
Función para cambiar el ataque del Pokemon
Parameters
ataque: number
El nuevo ataque que tendrá el Pokemon
Returns void
setDefensa
setDefensa(defensa: number): void
```
// Ejemplo de llamada
 pokemon.setDefensa(70);
```
Función para cambiar la defensa del Pokemon
Parameters
defensa: number
La nueva defensa que tendrá el Pokemon
Returns void
setHP
setHP(hp: number): void
```
// Ejemplo de llamada
 pokemon.setHP(90);
```
Función para cambiar el hp del Pokemon
Parameters
hp: number
El nuevo HP que tendrá el Pokemon
Returns void
setNombre
setNombre(nombre: string): void
```
// Ejemplo de llamada
 pokemon.setNombre("Charizard");
```
Función para cambiar el nombre del Pokemon
Parameters
nombre: string
El nuevo nombre que tendrá el Pokemon
Returns void
setPeso
setPeso(peso: number): void
```
// Ejemplo de llamada
 pokemon.setPeso(75);
```
Función para cambiar el peso del Pokemon
Parameters
peso: number
El nuevo peso que tendrá el Pokemon
Returns void
setTipo
setTipo(tipo: string): void
```
// Ejemplo de llamada
 pokemon.setTIpo("Fuego");
```
Función para cambiar el tipo del Pokemon
Parameters
tipo: string
El nuevo tipo del Pokemon
Returns void
setVelocidad
setVelocidad(velocidad: number): void
```
// Ejemplo de llamada
 pokemon.setVelocidad(80);
```
Función para cambiar la velocidad del Pokemon
Parameters
velocidad: number
La nueva velocidad que tendrá el Pokemon
Returns void
