ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101206479: GestorBibliografico
Module: ejercicio-2/gestorbibliografico
Class GestorBibliografico
```
// Ejemplo de creación
 const gestor = new GestorBibliografico([articulo1, articulo2, articulo3]);
```
Clase que representa un gestor bibliografico
Hierarchy
GestorBibliografico
Index
Constructors
constructor
Methods
añadirArticulos
busqueda
getArticulos
mostrarArticulos
quitarArticulos
Constructors
constructor
new GestorBibliografico(articulos: Articulo[]): GestorBibliografico
```
// Ejemplo de llamada
 const gestor = new GestorBibliografico([articulo1, articulo2, articulo3]);
```
Constructor de la clase GestorBibliografico
Parameters
articulos: Articulo[]
Articulos que tendrá el gestor
Returns GestorBibliografico
Methods
añadirArticulos
añadirArticulos(articulo: Articulo): void
```
// Ejemplo de llamada
 gestor.añadirArtículos(articulo); // articulo es un objeto Articulo
```
Función que añade un artículo al gestor bibliográfico
Parameters
articulo: Articulo
Artículo que se quiere añadir al gestor bibliográfico
Returns void
busqueda
busqueda(palabraClave?: string[], fechaPublicacion?: string, editorial?: string, nombreAutor?: string[]): string
```
// Ejemplo de llamada
 gestor.busqueda(["Cristiano"], "21.10.2000", undefined, undefined);
```
Función que permite buscar artículos en el gestor por diversos parametros, muestra en formato tabla los artículos exportados y devuelve estos en formato de cita APA
Parameters
Optional palabraClave: string[]
Parametro opcional, palabra o palabras claves con las que se realizaran la búsqueda
Optional fechaPublicacion: string
Parametro opcional, fecha de publicacion con la que se quiere buscar el articulo
Optional editorial: string
Parametro opcional, editorial con la que se quiere buscar el artículo
Optional nombreAutor: string[]
Autor o autores con los ue se quieren buscar el articulo
Returns string
Los resultados de una búsqueda en formato de cita APA.
getArticulos
getArticulos(): Articulo[]
```
// Ejemplo de llamada
 gestor.getArticulos()
```
Función que retorna los artículos del gestor bibliográfico
Returns Articulo[]
El atributo articulos
mostrarArticulos
mostrarArticulos(): void
```
// Ejemplo de llamada
 gestor.mostrarArtículos();
```
Función que muestra los artículos en formato tabla
Returns void
quitarArticulos
quitarArticulos(articulo: Articulo): void
```
// Ejemplo de llamada
 gestor.quitarArtículos(articulo); // articulo es un objeto Articulo
```
Función que quita un artículo del gestor bibliográfico
Parameters
articulo: Articulo
Artículo que se quiere quitar del gestor bibliográfico
Returns void
