ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101206479: Street
Module: ejercicio-3/street
Class Street
```
// Ejemplo de creación
 const calle = new Street("Manuel Machado", "Armeñime", [coche1, moto1, moto2, coche2, tren]);
```
Clase que representa una calle
Hierarchy
Street
Index
Constructors
constructor
Methods
añadirVehiculo
cantidadVehiculos
getLocalizacion
getNombre
getVehiculos
quitarVehiculo
setLocalizacion
setNombre
velocidad
Constructors
constructor
new Street(nombre: string, localizacion: string, vehiculosCirculando: Vehiculo[]): Street
```
// Ejemplo de llamada
 const calle = new Street("Manuel Machado", "Armeñime", [coche1, moto1, moto2, coche2, tren]);
```
Constructor de la clase calle
Parameters
nombre: string
Nombre de la calle
localizacion: string
Localización de la calle
vehiculosCirculando: Vehiculo[]
Vehículos circulando en la calle
Returns Street
Methods
añadirVehiculo
añadirVehiculo(vehiculo: Vehiculo): void
```
// Ejemplo de llamada
 articulo.añadirVehiculo(tren); // tren es un objeto de la clase Tren
```
Función que añade un vehículo a la calle
Parameters
vehiculo: Vehiculo
Vehiculo que se quiere añadir a la calle
Returns void
cantidadVehiculos
cantidadVehiculos(): void
```
// Ejemplo de llamada
 articulo.cantidadVehiculos();
```
Función que muestra la cantidad de vehículos de cada tipo que hay en la calle en cada momento
Returns void
getLocalizacion
getLocalizacion(): string
```
// Ejemplo de llamada
 calle.getLocalizacion();
```
Función que retorna la localización de la calle
Returns string
El atributo localizacion
getNombre
getNombre(): string
```
// Ejemplo de llamada
 calle.getNombre();
```
Función que retorna el nombre de la calle
Returns string
El atributo nombre
getVehiculos
getVehiculos(): Vehiculo[]
```
// Ejemplo de llamada
 calle.getVehiculos();
```
Función que retorna la localización de la callelos vehículos circulando en la calle
Returns Vehiculo[]
El atributo vehiculosCirculando
quitarVehiculo
quitarVehiculo(vehiculo: Vehiculo): void
```
// Ejemplo de llamada
 articulo.quitarVehiculo(tren); // tren es un objeto de la clase Tren
```
Función que quita un vehículo de la calle
Parameters
vehiculo: Vehiculo
Vehiculo que se quiere quitar de la calle
Returns void
setLocalizacion
setLocalizacion(localizacion: string): void
```
// Ejemplo de llamada
 calle.setLocalizacion("Adeje");
```
Función para cambiar la localizacion de la calle
Parameters
localizacion: string
La nueva localización que tendrá la calle
Returns void
setNombre
setNombre(nombre: string): void
```
// Ejemplo de llamada
 calle.setNombre("Antonio Machado");
```
Función para cambiar el nombre de la calle
Parameters
nombre: string
El nuevo nombre que tendrá la calle
Returns void
velocidad
velocidad(): void
```
// Ejemplo de llamada
 articulo.velocidad();
```
Función que muestra los vehiculos de la calle ordenados por la velocidad a la que circulan
Returns void
