ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101206479: Articulo
Module: ejercicio-2/articulo
Class Articulo
```
// Ejemplo de creación
 const articulo1 = new Articulo("Lionel Messi se lesiono", ["ACOIDAN MESA HERNANDEZ"], ["alu0101206479@ull.edu.es"], ["Messi", "Lesionado"], "Messi se ha lesionado en el partido contra el Real Madrid", "21.10.2000", "MiCasa", 3);
```
Clase que representa artículos
Hierarchy
Articulo
Index
Constructors
constructor
Methods
añadirAutor
añadirEmailAutor
añadirKeyword
getAutor
getEditorial
getEmailAutor
getFechaPublicacion
getKeywords
getNumeroCitas
getResumen
getTitulo
quitarAutor
quitarEmailAutor
quitarKeyword
referencia
setEditorial
setFechaPublicacion
setNumeroCitas
setResumen
setTitulo
Constructors
constructor
new Articulo(titulo: string, autor: string[], emailAutor: string[], keywords: string[], resumen: string, fechaPublicacion: string, editorial: string, numeroCitas: number): Articulo
```
// Ejemplo de llamada
 const articulo1 = new Articulo("Lionel Messi se lesiono", ["ACOIDAN MESA HERNANDEZ"], ["alu0101206479@ull.edu.es"], ["Messi", "Lesionado"], "Messi se ha lesionado en el partido contra el Real Madrid", "21.10.2000", "MiCasa", 3);
```
Constructor de la clase Articulo
Parameters
titulo: string
Titulo del artículo
autor: string[]
Autor o autores del artículo
emailAutor: string[]
Email del autor o emails de los autores
keywords: string[]
Palabra o palabras clave
resumen: string
Resumen del artículo
fechaPublicacion: string
Fecha en la que se publico el artículo
editorial: string
Editorial del artículo
numeroCitas: number
Numero de veces que se ha referenciado el artículo en otros trabajos
Returns Articulo
Methods
añadirAutor
añadirAutor(autor: string): void
```
// Ejemplo de llamada
 articulo.añadirAutor("DIANA KAREN ALONSO DE MARTIN");
```
Función que añade un autor al artículo
Parameters
autor: string
Autor que se quiere añadir al artículo
Returns void
añadirEmailAutor
añadirEmailAutor(email: string): void
```
// Ejemplo de llamada
 articulo.añadirEmailAutor("dianaalonsomartin99@gmail.com");
```
Función que añade un email de un autor al artículo
Parameters
email: string
Email que se quiere añadir al artículo
Returns void
añadirKeyword
añadirKeyword(keyword: string): void
```
// Ejemplo de llamada
 articulo.añadirKeyword("Realidad");
```
Función que añade una palabra clave al artículo
Parameters
keyword: string
Palabra clave que se quiere añadir al artículo artículo
Returns void
getAutor
getAutor(): string[]
```
// Ejemplo de llamada
 articulo.getAutor();
```
Función que retorna el autor o los autores del artículo
Returns string[]
El atributo autor
getEditorial
getEditorial(): string
```
// Ejemplo de llamada
 articulo.getEditorial();
```
Función que retorna la editorial del artículo
Returns string
El atributo editorial
getEmailAutor
getEmailAutor(): string[]
```
// Ejemplo de llamada
 articulo.getEmailAutor();
```
Función que retorna el email del autor o los emails de los autores del artículo
Returns string[]
El atributo emailAutor
getFechaPublicacion
getFechaPublicacion(): string
```
// Ejemplo de llamada
 articulo.getFechaPublicacion();
```
Función que retorna la fecha en la que se publico el artículo
Returns string
El atributo fechaPublicacion
getKeywords
getKeywords(): string[]
```
// Ejemplo de llamada
 articulo.getKeywords();
```
Función que retorna la palabra o las palabras clave del artículo
Returns string[]
El atributo keywords
getNumeroCitas
getNumeroCitas(): number
```
// Ejemplo de llamada
 articulo.getNumeroCitas();
```
Función que retorna el numero de veces que se ha referenciado el artículo en otros trabajos
Returns number
El atributo numeroCitas
getResumen
getResumen(): string
```
// Ejemplo de llamada
 articulo.getResumen();
```
Función que retorna resumen del artículo
Returns string
El atributo resumen
getTitulo
getTitulo(): string
```
// Ejemplo de llamada
 articulo.getTitulo();
```
Función que retorna el titulo del artículo
Returns string
El atributo titulo
quitarAutor
quitarAutor(autor: string): void
```
// Ejemplo de llamada
 articulo.quitarAutor("DIANA KAREN ALONSO DE MARTIN");
```
Función que quita un autor del artículo
Parameters
autor: string
Autor que se quiere quitar del artículo
Returns void
quitarEmailAutor
quitarEmailAutor(email: string): void
```
// Ejemplo de llamada
 articulo.quitarEmailAutor("dianaalonsomartin99@gmail.com");
```
Función que quita un email de un autor del artículo
Parameters
email: string
Email que se quiere quitar del artículo
Returns void
quitarKeyword
quitarKeyword(keyword: string): void
```
// Ejemplo de llamada
 articulo.quitarKeyword("Realidad");
```
Función que quita una palabra clave del artículo
Parameters
keyword: string
Palabra clave que se quiere quitar del artículo
Returns void
referencia
referencia(): string
```
// Ejemplo de llamada
 articulo.referencia();
```
Función que que devuelve la referencia del artículo en formato APA para revista electrónica sin DOI
Returns string
La referencia del artículo en formato APA para revista electrónica sin DOI
setEditorial
setEditorial(editorial: string): void
```
// Ejemplo de llamada
 articulo.setEditorial("El País");
```
Función que cambia la editorial del artículo
Parameters
editorial: string
Nueva editorial que tendrá el artículo
Returns void
setFechaPublicacion
setFechaPublicacion(fechaPublicacion: string): void
```
// Ejemplo de llamada
 articulo.setFechaPublicacion("27.03.1999");
```
Función que cambia la fecha en la que se publicó el artículo
Parameters
fechaPublicacion: string
Nueva fecha de publicación que tendrá el artículo
Returns void
setNumeroCitas
setNumeroCitas(numeroCitas: number): void
```
// Ejemplo de llamada
 articulo.setNumeroCitas(5);
```
Función que cambia el numero de veces que se ha referenciado el artículo en otros trabajos
Parameters
numeroCitas: number
Nuevo el numero de veces que se ha referenciado el artículo en otros trabajos
Returns void
setResumen
setResumen(resumen: string): void
```
// Ejemplo de llamada
 articulo.setResumen("El euro se devalua debido a la gran inflación");
```
Función que cambia el resumen del artículo
Parameters
resumen: string
Nuevo resumen que tendra el artículo
Returns void
setTitulo
setTitulo(titulo: string): void
```
// Ejemplo de llamada
 articulo.setTitulo("El cuento de nunca acabar");
```
Función que cambia el título del artículo
Parameters
titulo: string
Nuevo título que tendra el artículo
Returns void
