ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101206479: Estudiante
Module: ejercicioclase
Class Estudiante
```
// Ejemplo de creación
 const estudiante1 = new Estudiante("ACOIDAN", "MESA HERNANDEZ", "21.10.2000", "Hombre", "alu0101206479@ull.edu.es", "Ingeniería Informática");
```
Clase que representa a estudiantes
Hierarchy
Persona
Estudiante
Index
Constructors
constructor
Methods
getApellidos
getCarrera
getCorreo
getGenero
getNacimiento
getNombre
setApellidos
setCarrera
setCorreo
setNacimiento
setNombre
Constructors
constructor
new Estudiante(nombre: string, apellidos: string, fechaNacimiento: string, genero: string, correoInstitucional: string, carrera: string): Estudiante
Overrides Persona.constructor
Parameters
nombre: string
apellidos: string
fechaNacimiento: string
genero: string
correoInstitucional: string
carrera: string
Returns Estudiante
Methods
getApellidos
getApellidos(): string
Inherited from Persona.getApellidos
```
// Ejemplo de llamada
 persona1.getApellidos();
```
Función que retorna los apellidos de la persona
Returns string
El atributo apellidos
getCarrera
getCarrera(): string
```
// Ejemplo de llamada
 estudiante1.getCarrera();
```
Función que retorna la carrera que esta estudiando del estudiante
Returns string
El atributo carrera
getCorreo
getCorreo(): string
```
// Ejemplo de llamada
 estudiante1.getCorreo();
```
Función que retorna el correo institucional del estudiante
Returns string
El atributo correoInstitucional
getGenero
getGenero(): string
Inherited from Persona.getGenero
```
// Ejemplo de llamada
 persona1.getGenero();
```
Función que retorna el genero de la persona
Returns string
El atributo genero
getNacimiento
getNacimiento(): string
Inherited from Persona.getNacimiento
```
// Ejemplo de llamada
 persona1.getNacimiento();
```
Función que retorna la fecha de nacimiento de la persona
Returns string
El atributo fechaNacimiento
getNombre
getNombre(): string
Inherited from Persona.getNombre
```
// Ejemplo de llamada
 persona1.getNombre();
```
Función que retorna el nombre de la persona
Returns string
El atributo nombre
setApellidos
setApellidos(apellidos: string): void
Inherited from Persona.setApellidos
Parameters
apellidos: string
Returns void
setCarrera
setCarrera(carrera: string): void
Parameters
carrera: string
Returns void
setCorreo
setCorreo(correoInstitucional: string): void
Parameters
correoInstitucional: string
Returns void
setNacimiento
setNacimiento(genero: string): void
Inherited from Persona.setNacimiento
Parameters
genero: string
Returns void
setNombre
setNombre(nombre: string): void
Inherited from Persona.setNombre
Parameters
nombre: string
Returns void
